<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Measurement in 2D | Sample | ArcGIS Maps SDK for JavaScript 4.30</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #topbar {
        background: #fff;
        padding: 10px;
      }

      .action-button {
        font-size: 16px;
        background-color: transparent;
        border: 1px solid #d3d3d3;
        color: #6e6e6e;
        height: 32px;
        width: 32px;
        text-align: center;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
      }

      .action-button:hover,
      .action-button:focus {
        background: #0079c1;
        color: #e4e4e4;
      }

      .active {
        background: #0079c1;
        color: #e4e4e4;
      }
    </style>

    <!--<link rel="stylesheet" href="../api/4.30/esri/themes/light/main.css" />-->
    <link rel="stylesheet" href="C:/Users/gis112/source/repos/SampleCode/api/arcgis_js_v430_api/arcgis_js_api/javascript/4.30/esri/themes/light/main.css" />
    <script src="../api/arcgis_js_v430_api/arcgis_js_api/javascript/4.30/init.js"></script>

    <script>
      require([
        "esri/views/MapView",
        "esri/WebMap",
        "esri/widgets/AreaMeasurement2D",
        "esri/widgets/DistanceMeasurement2D"
      ], function(MapView, WebMap, AreaMeasurement2D, DistanceMeasurement2D) {

        // load a webmap
        const webmap = new WebMap({
          portalItem: {
            id: "990d0191f2574db495c4304a01c3e65b"
          }
        });

        // create the map view
        const view = new MapView({
          container: "viewDiv",
          map: webmap
        });

        // add the toolbar for the measurement widgets
        view.ui.add("topbar", "top-right");

        // create the measurement widgets and hide them by default
        const distanceMeasurement2D = new DistanceMeasurement2D({
          view,
          visible: false
        });
        const areaMeasurement2D = new AreaMeasurement2D({
          view,
          visible: false
        });

        // event listener for distance measurements
        document.getElementById("distanceButton").addEventListener("click", function() {
          setActiveWidget(null);
          if (!this.classList.contains("active")) {
            setActiveWidget("distance");
          } else {
            setActiveButton(null);
          }
        });

        // event listener for area measurements
        document.getElementById("areaButton").addEventListener("click", function() {
          setActiveWidget(null);
          if (!this.classList.contains("active")) {
            setActiveWidget("area");
          } else {
            setActiveButton(null);
          }
        });

        function setActiveWidget(type) {
          switch (type) {
            case "distance":
              areaMeasurement2D.visible = false;
              distanceMeasurement2D.visible = true;
              distanceMeasurement2D.viewModel.start();
              setActiveButton(document.getElementById("distanceButton"));
              break;
            case "area":
              distanceMeasurement2D.visible = false;
              areaMeasurement2D.visible = true;
              areaMeasurement2D.viewModel.start();
              setActiveButton(document.getElementById("areaButton"));
              break;
            case null:
              areaMeasurement2D.visible = false;
              distanceMeasurement2D.visible = false;
              break;
          }
        }

        function setActiveButton(selectedButton) {
          // focus the view to activate keyboard shortcuts for sketching
          view.focus();
          let elements = document.getElementsByClassName("active");
          for (let i = 0; i < elements.length; i++) {
            elements[i].classList.remove("active");
          }
          if (selectedButton) {
            selectedButton.classList.add("active");
          }
        }
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="topbar">
      <button class="action-button esri-icon-measure-area" id="areaButton" type="button" title="Measure area"></button>
      <button class="action-button esri-icon-measure-line" id="distanceButton" type="button" title="Measure distance between two or more points"></button>
    </div>
  </body>
</html>

